<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="icon" href="/Youtube-Clone/Images/icon.png">
    <link rel="stylesheet" href="/Youtube-Clone/header.css">
    <link rel="stylesheet" href="/Youtube-Clone/Previews.css">
    <link rel="stylesheet" href="/Youtube-Clone/sidebar.css">
</head>
<body>
<div class="header">
        <div class="left">
            <img id="logo" src="/Youtube-Clone/Images/logo.png">
            <span>IN</span>
        </div>
        <div class="middle">
            <input id="bar" placeholder="Search" type="text">
            <button id="search"><img id="s-icon" src="/Youtube-Clone/Images/search.png"></button>
        </div>
        <div class="right">
            <a href="."><img id="icon" src="/Youtube-Clone/Images/create.png"></a>
            <a href="."><img id="icon" src="/Youtube-Clone/Images/bell.png"></a>
            <a href="."><img id="profile" src="/Youtube-Clone/Images/sanji.jpg"> </a>
        </div>
</div>
<div class="previews">
    <div class="preview">
        <div id="thumbnail">
            <img src="/Youtube-Clone/Thumbnails/Thumbnail.webp">
            <p id="time">69:69</p></div>
        <div class="details">
            <div id="profile">
                <img src="/Youtube-Clone/Profile/logo1.jpg">
            </div>
            <div id="text">
                <p id="title">Install Linux instead of Windows 11 - Here's How!</p>
                <p id="name">linus Tech Tips</p>
                <p id="views">3.6M views . 2 years ago</p>
            </div>
        </div>
    </div>
    <div class="preview">
    <div id="thumbnail">
        <img src="/Youtube-Clone/Thumbnails/thumbnail2.webp">
        <p id="time">69:69</p></div>
    <div class="details">
        <div id="profile">
            <img src="/Youtube-Clone/Profile/logo2.jpg">
        </div>
        <div id="text">
            <p id="title">60 Linux Commands you NEED to know(in 10 minutes)</p>
            <p id="name">NetworkChuck</p>
            <p id="views">1.1M views . 1 year ago</p>
    
        </div>
    </div>
    </div>
    
    <div class="preview">
    <div id="thumbnail">
    <img src="/Youtube-Clone/Thumbnails/thumbnail3.webp">
    <p id="time">69:69</p></div>
    <div class="details">
    <div id="profile">
        <img src="/Youtube-Clone/Profile/logo3.jpg">
    </div>
    <div id="text">
        <p id="title">He Cant Stop Lying</p>
        <p id="name">Jamari</p>
        <p id="views">814k views . 2 days ago</p>
    
    </div>
    </div>
    </div>
    
    <div class="preview">
    <div id="thumbnail">
    <img src="/Youtube-Clone/Thumbnails/thumbnail4.webp">
    <p id="time">69:69</p></div>
    <div class="details">
    <div id="profile">
        <img src="/Youtube-Clone/Profile/logo4.jpg">
    </div>
    <div id="text">
        <p id="title">I pretended to be a Therapist online</p>
        <p id="name">dankcube</p>
        <p id="views">30k views . 8 days ago</p>
    
    </div>
    </div>
    </div>
    
    <div class="preview">
        <div id="thumbnail">
            <img src="/Youtube-Clone/Thumbnails/Thumbnail.webp">
            <p id="time">69:69</p></div>
        <div class="details">
            <div id="profile">
                <img src="/Youtube-Clone/Profile/logo1.jpg">
            </div>
            <div id="text">
                <p id="title">Install Linux instead of Windows 11 - Here's How!</p>
                <p id="name">linus Tech Tips</p>
                <p id="views">3.6M views . 2 years ago</p>
            </div>
        </div>
    </div>
    <div class="preview">
    <div id="thumbnail">
        <img src="/Youtube-Clone/Thumbnails/thumbnail2.webp">
        <p id="time">69:69</p></div>
    <div class="details">
        <div id="profile">
            <img src="/Youtube-Clone/Profile/logo2.jpg">
        </div>
        <div id="text">
            <p id="title">60 Linux Commands you NEED to know(in 10 minutes)</p>
            <p id="name">NetworkChuck</p>
            <p id="views">1.1M views . 1 year ago</p>
    
        </div>
    </div>
    </div>
    
    <div class="preview">
    <div id="thumbnail">
    <img src="/Youtube-Clone/Thumbnails/thumbnail3.webp">
    <p id="time">69:69</p></div>
    <div class="details">
    <div id="profile">
        <img src="/Youtube-Clone/Profile/logo3.jpg">
    </div>
    <div id="text">
        <p id="title">He Cant Stop Lying</p>
        <p id="name">Jamari</p>
        <p id="views">814k views . 2 days ago</p>
    
    </div>
    </div>
    </div>
    
    <div class="preview">
    <div id="thumbnail">
    <img src="/Youtube-Clone/Thumbnails/thumbnail4.webp">
    <p id="time">69:69</p></div>
    <div class="details">
    <div id="profile">
        <img src="/Youtube-Clone/Profile/logo4.jpg">
    </div>
    <div id="text">
        <p id="title">I pretended to be a Therapist online</p>
        <p id="name">dankcube</p>
        <p id="views">30k views . 8 days ago</p>
    
    </div>
    </div>
    </div>

    <div class="preview">
        <div id="thumbnail">
            <img src="/Youtube-Clone/Thumbnails/Thumbnail.webp">
            <p id="time">69:69</p></div>
        <div class="details">
            <div id="profile">
                <img src="/Youtube-Clone/Profile/logo1.jpg">
            </div>
            <div id="text">
                <p id="title">Install Linux instead of Windows 11 - Here's How!</p>
                <p id="name">linus Tech Tips</p>
                <p id="views">3.6M views . 2 years ago</p>
            </div>
        </div>
    </div>
    <div class="preview">
    <div id="thumbnail">
        <img src="/Youtube-Clone/Thumbnails/thumbnail2.webp">
        <p id="time">69:69</p></div>
    <div class="details">
        <div id="profile">
            <img src="/Youtube-Clone/Profile/logo2.jpg">
        </div>
        <div id="text">
            <p id="title">60 Linux Commands you NEED to know(in 10 minutes)</p>
            <p id="name">NetworkChuck</p>
            <p id="views">1.1M views . 1 year ago</p>
    
        </div>
    </div>
    </div>
    
    <div class="preview">
    <div id="thumbnail">
    <img src="/Youtube-Clone/Thumbnails/thumbnail3.webp">
    <p id="time">69:69</p></div>
    <div class="details">
    <div id="profile">
        <img src="/Youtube-Clone/Profile/logo3.jpg">
    </div>
    <div id="text">
        <p id="title">He Cant Stop Lying</p>
        <p id="name">Jamari</p>
        <p id="views">814k views . 2 days ago</p>
    
    </div>
    </div>
    </div>
    
    <div class="preview">
    <div id="thumbnail">
    <img src="/Youtube-Clone/Thumbnails/thumbnail4.webp">
    <p id="time">69:69</p></div>
    <div class="details">
    <div id="profile">
        <img src="/Youtube-Clone/Profile/logo4.jpg">
    </div>
    <div id="text">
        <p id="title">I pretended to be a Therapist online</p>
        <p id="name">dankcube</p>
        <p id="views">30k views . 8 days ago</p>
    
    </div>
    </div>
    </div>

    <div class="preview">
        <div id="thumbnail">
            <img src="/Youtube-Clone/Thumbnails/Thumbnail.webp">
            <p id="time">69:69</p></div>
        <div class="details">
            <div id="profile">
                <img src="/Youtube-Clone/Profile/logo1.jpg">
            </div>
            <div id="text">
                <p id="title">Install Linux instead of Windows 11 - Here's How!</p>
                <p id="name">linus Tech Tips</p>
                <p id="views">3.6M views . 2 years ago</p>
            </div>
        </div>
    </div>
    <div class="preview">
    <div id="thumbnail">
        <img src="/Youtube-Clone/Thumbnails/thumbnail2.webp">
        <p id="time">69:69</p></div>
    <div class="details">
        <div id="profile">
            <img src="/Youtube-Clone/Profile/logo2.jpg">
        </div>
        <div id="text">
            <p id="title">60 Linux Commands you NEED to know(in 10 minutes)</p>
            <p id="name">NetworkChuck</p>
            <p id="views">1.1M views . 1 year ago</p>
    
        </div>
    </div>
    </div>
    
    <div class="preview">
    <div id="thumbnail">
    <img src="/Youtube-Clone/Thumbnails/thumbnail3.webp">
    <p id="time">69:69</p></div>
    <div class="details">
    <div id="profile">
        <img src="/Youtube-Clone/Profile/logo3.jpg">
    </div>
    <div id="text">
        <p id="title">He Cant Stop Lying</p>
        <p id="name">Jamari</p>
        <p id="views">814k views . 2 days ago</p>
    
    </div>
    </div>
    </div>
    
    <div class="preview">
    <div id="thumbnail">
    <img src="/Youtube-Clone/Thumbnails/thumbnail4.webp">
    <p id="time">69:69</p></div>
    <div class="details">
    <div id="profile">
        <img src="/Youtube-Clone/Profile/logo4.jpg">
    </div>
    <div id="text">
        <p id="title">I pretended to be a Therapist online</p>
        <p id="name">dankcube</p>
        <p id="views">30k views . 8 days ago</p>
    
    </div>
    </div>
    </div>

    <div class="preview">
        <div id="thumbnail">
            <img src="/Youtube-Clone/Thumbnails/Thumbnail.webp">
            <p id="time">69:69</p></div>
        <div class="details">
            <div id="profile">
                <img src="/Youtube-Clone/Profile/logo1.jpg">
            </div>
            <div id="text">
                <p id="title">Install Linux instead of Windows 11 - Here's How!</p>
                <p id="name">linus Tech Tips</p>
                <p id="views">3.6M views . 2 years ago</p>
            </div>
        </div>
    </div>
    <div class="preview">
    <div id="thumbnail">
        <img src="/Youtube-Clone/Thumbnails/thumbnail2.webp">
        <p id="time">69:69</p></div>
    <div class="details">
        <div id="profile">
            <img src="/Youtube-Clone/Profile/logo2.jpg">
        </div>
        <div id="text">
            <p id="title">60 Linux Commands you NEED to know(in 10 minutes)</p>
            <p id="name">NetworkChuck</p>
            <p id="views">1.1M views . 1 year ago</p>
    
        </div>
    </div>
    </div>
    
    <div class="preview">
    <div id="thumbnail">
    <img src="/Youtube-Clone/Thumbnails/thumbnail3.webp">
    <p id="time">69:69</p></div>
    <div class="details">
    <div id="profile">
        <img src="/Youtube-Clone/Profile/logo3.jpg">
    </div>
    <div id="text">
        <p id="title">He Cant Stop Lying</p>
        <p id="name">Jamari</p>
        <p id="views">814k views . 2 days ago</p>
    
    </div>
    </div>
    </div>
    
    <div class="preview">
    <div id="thumbnail">
    <img src="/Youtube-Clone/Thumbnails/thumbnail4.webp">
    <p id="time">69:69</p></div>
    <div class="details">
    <div id="profile">
        <img src="/Youtube-Clone/Profile/logo4.jpg">
    </div>
    <div id="text">
        <p id="title">I pretended to be a Therapist online</p>
        <p id="name">dankcube</p>
        <p id="views">30k views . 8 days ago</p>
    
    </div>
    </div>
    </div>

    <div class="preview">
        <div id="thumbnail">
            <img src="/Youtube-Clone/Thumbnails/Thumbnail.webp">
            <p id="time">69:69</p></div>
        <div class="details">
            <div id="profile">
                <img src="/Youtube-Clone/Profile/logo1.jpg">
            </div>
            <div id="text">
                <p id="title">Install Linux instead of Windows 11 - Here's How!</p>
                <p id="name">linus Tech Tips</p>
                <p id="views">3.6M views . 2 years ago</p>
            </div>
        </div>
    </div>
    <div class="preview">
    <div id="thumbnail">
        <img src="/Youtube-Clone/Thumbnails/thumbnail2.webp">
        <p id="time">69:69</p></div>
    <div class="details">
        <div id="profile">
            <img src="/Youtube-Clone/Profile/logo2.jpg">
        </div>
        <div id="text">
            <p id="title">60 Linux Commands you NEED to know(in 10 minutes)</p>
            <p id="name">NetworkChuck</p>
            <p id="views">1.1M views . 1 year ago</p>
    
        </div>
    </div>
    </div>
    
    <div class="preview">
    <div id="thumbnail">
    <img src="/Youtube-Clone/Thumbnails/thumbnail3.webp">
    <p id="time">69:69</p></div>
    <div class="details">
    <div id="profile">
        <img src="/Youtube-Clone/Profile/logo3.jpg">
    </div>
    <div id="text">
        <p id="title">He Cant Stop Lying</p>
        <p id="name">Jamari</p>
        <p id="views">814k views . 2 days ago</p>
    
    </div>
    </div>
    </div>
    
    <div class="preview">
    <div id="thumbnail">
    <img src="/Youtube-Clone/Thumbnails/thumbnail4.webp">
    <p id="time">69:69</p></div>
    <div class="details">
    <div id="profile">
        <img src="/Youtube-Clone/Profile/logo4.jpg">
    </div>
    <div id="text">
        <p id="title">I pretended to be a Therapist online</p>
        <p id="name">dankcube</p>
        <p id="views">30k views . 8 days ago</p>
    
    </div>
    </div>
    </div>

    <div class="preview">
        <div id="thumbnail">
            <img src="/Youtube-Clone/Thumbnails/Thumbnail.webp">
            <p id="time">69:69</p></div>
        <div class="details">
            <div id="profile">
                <img src="/Youtube-Clone/Profile/logo1.jpg">
            </div>
            <div id="text">
                <p id="title">Install Linux instead of Windows 11 - Here's How!</p>
                <p id="name">linus Tech Tips</p>
                <p id="views">3.6M views . 2 years ago</p>
            </div>
        </div>
    </div>
    <div class="preview">
    <div id="thumbnail">
        <img src="/Youtube-Clone/Thumbnails/thumbnail2.webp">
        <p id="time">69:69</p></div>
    <div class="details">
        <div id="profile">
            <img src="/Youtube-Clone/Profile/logo2.jpg">
        </div>
        <div id="text">
            <p id="title">60 Linux Commands you NEED to know(in 10 minutes)</p>
            <p id="name">NetworkChuck</p>
            <p id="views">1.1M views . 1 year ago</p>
    
        </div>
    </div>
    </div>
    
    <div class="preview">
    <div id="thumbnail">
    <img src="/Youtube-Clone/Thumbnails/thumbnail3.webp">
    <p id="time">69:69</p></div>
    <div class="details">
    <div id="profile">
        <img src="/Youtube-Clone/Profile/logo3.jpg">
    </div>
    <div id="text">
        <p id="title">He Cant Stop Lying</p>
        <p id="name">Jamari</p>
        <p id="views">814k views . 2 days ago</p>
    
    </div>
    </div>
    </div>
    
    <div class="preview">
    <div id="thumbnail">
    <img src="/Youtube-Clone/Thumbnails/thumbnail4.webp">
    <p id="time">69:69</p></div>
    <div class="details">
    <div id="profile">
        <img src="/Youtube-Clone/Profile/logo4.jpg">
    </div>
    <div id="text">
        <p id="title">I pretended to be a Therapist online</p>
        <p id="name">dankcube</p>
        <p id="views">30k views . 8 days ago</p>
    
    </div>
    </div>
    </div>

    <div class="preview">
        <div id="thumbnail">
            <img src="/Youtube-Clone/Thumbnails/Thumbnail.webp">
            <p id="time">69:69</p></div>
        <div class="details">
            <div id="profile">
                <img src="/Youtube-Clone/Profile/logo1.jpg">
            </div>
            <div id="text">
                <p id="title">Install Linux instead of Windows 11 - Here's How!</p>
                <p id="name">linus Tech Tips</p>
                <p id="views">3.6M views . 2 years ago</p>
            </div>
        </div>
    </div>
    <div class="preview">
    <div id="thumbnail">
        <img src="/Youtube-Clone/Thumbnails/thumbnail2.webp">
        <p id="time">69:69</p></div>
    <div class="details">
        <div id="profile">
            <img src="/Youtube-Clone/Profile/logo2.jpg">
        </div>
        <div id="text">
            <p id="title">60 Linux Commands you NEED to know(in 10 minutes)</p>
            <p id="name">NetworkChuck</p>
            <p id="views">1.1M views . 1 year ago</p>
    
        </div>
    </div>
    </div>
    
    <div class="preview">
    <div id="thumbnail">
    <img src="/Youtube-Clone/Thumbnails/thumbnail3.webp">
    <p id="time">69:69</p></div>
    <div class="details">
    <div id="profile">
        <img src="/Youtube-Clone/Profile/logo3.jpg">
    </div>
    <div id="text">
        <p id="title">He Cant Stop Lying</p>
        <p id="name">Jamari</p>
        <p id="views">814k views . 2 days ago</p>
    
    </div>
    </div>
    </div>
    
    <div class="preview">
    <div id="thumbnail">
    <img src="/Youtube-Clone/Thumbnails/thumbnail4.webp">
    <p id="time">69:69</p></div>
    <div class="details">
    <div id="profile">
        <img src="/Youtube-Clone/Profile/logo4.jpg">
    </div>
    <div id="text">
        <p id="title">I pretended to be a Therapist online</p>
        <p id="name">dankcube</p>
        <p id="views">30k views . 8 days ago</p>
    
    </div>
    </div>
    </div>


    <div class="preview">
        <div id="thumbnail">
            <img src="/Youtube-Clone/Thumbnails/Thumbnail.webp">
            <p id="time">69:69</p></div>
        <div class="details">
            <div id="profile">
                <img src="/Youtube-Clone/Profile/logo1.jpg">
            </div>
            <div id="text">
                <p id="title">Install Linux instead of Windows 11 - Here's How!</p>
                <p id="name">linus Tech Tips</p>
                <p id="views">3.6M views . 2 years ago</p>
            </div>
        </div>
    </div>
    <div class="preview">
    <div id="thumbnail">
        <img src="/Youtube-Clone/Thumbnails/thumbnail2.webp">
        <p id="time">69:69</p></div>
    <div class="details">
        <div id="profile">
            <img src="/Youtube-Clone/Profile/logo2.jpg">
        </div>
        <div id="text">
            <p id="title">60 Linux Commands you NEED to know(in 10 minutes)</p>
            <p id="name">NetworkChuck</p>
            <p id="views">1.1M views . 1 year ago</p>
    
        </div>
    </div>
    </div>
    
    <div class="preview">
    <div id="thumbnail">
    <img src="/Youtube-Clone/Thumbnails/thumbnail3.webp">
    <p id="time">69:69</p></div>
    <div class="details">
    <div id="profile">
        <img src="/Youtube-Clone/Profile/logo3.jpg">
    </div>
    <div id="text">
        <p id="title">He Cant Stop Lying</p>
        <p id="name">Jamari</p>
        <p id="views">814k views . 2 days ago</p>
    
    </div>
    </div>
    </div>
    
    <div class="preview">
    <div id="thumbnail">
    <img src="/Youtube-Clone/Thumbnails/thumbnail4.webp">
    <p id="time">69:69</p></div>
    <div class="details">
    <div id="profile">
        <img src="/Youtube-Clone/Profile/logo4.jpg">
    </div>
    <div id="text">
        <p id="title">I pretended to be a Therapist online</p>
        <p id="name">dankcube</p>
        <p id="views">30k views . 8 days ago</p>
    
    </div>
    </div>
    </div>
</div>

    
<div class="sidebar">
    <a id="selected" href="."><span><img id="home" src="/Youtube/Images/home.png"></span><br>Home</a>
    <a href="."><span><img id="shorts" src="/Youtube/Images/shorts.png"></span><br>Shorts</a>
    <a href="."><span><img id="sub" src="/Youtube/Images/subscriptions.png"></span><br>Subscriptions</a>
    <a href="."><span><img id="you" src="/Youtube/Images/you.png"></span><br>You</a>
</div>
</body>
</html>